name     = NicToolClient
version  = 2.33
is_trial = 0
author   = Matt Simerson <msimerson@cpan.org>
author   = Damon Edwards
author   = Abe Shelton
author   = Greg Schueler
license  = AGPL_3
copyright_holder = The Network People, Inc. This software is Copyright (c) 2001 by Damon Edwards, Abe Shelton, Greg Schueler
main_module = lib/NicToolClient.pm

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[ExtraTests]
[PodWeaver]

[TestRelease]
[ConfirmRelease]
; [UploadToCPAN]

[AutoPrereqs]

[Prereqs]
CGI            = 3
JSON           = 0
LWP::UserAgent = 1
RPC::XML       = 1
SOAP::Lite     = 0

[Prereqs / TestRequires]
-phase        = test
-relationship = requires
Test::HTML::Lint    = 0
Test::Pod::Coverage = 0
