PerlRequire /home/travis/build/msimerson/NicTool/.test/nictoolclient.conf

<VirtualHost _default_:80>
    # force a https connection
    ServerName dns.example.net
    Redirect / https://localhost/
</VirtualHost>

#Listen 443
<VirtualHost _default_:443>
    ServerName travis.tnpi.net
    Alias /images/ "/home/travis/build/msimerson/NicTool/client/htdocs/images/"
    DocumentRoot /home/travis/build/msimerson/NicTool/client/htdocs
    DirectoryIndex index.cgi
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key

    <Files "*.cgi">
       SetHandler perl-script
       PerlResponseHandler ModPerl::Registry
       PerlOptions +ParseHeaders
       Options +ExecCGI
    </Files>

    <Directory "/home/travis/build/msimerson/NicTool/client/htdocs">
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
 </VirtualHost>

<IfDefine !MODPERL2>
   PerlFreshRestart On
</IfDefine>
PerlTaintCheck Off

Listen 8082

PerlRequire /home/travis/build/msimerson/NicTool/.test/nictoolserver.conf

<VirtualHost *:8082>
    KeepAlive Off
    <Location />
        SetHandler perl-script
        PerlResponseHandler NicToolServer
    </Location>
    <Location /soap>
        SetHandler perl-script
        PerlResponseHandler Apache::SOAP
        PerlSetVar dispatch_to "/home/travis/build/msimerson/NicTool/server, NicToolServer::SOAP"
    </Location>
</VirtualHost>
