PerlRequire /Users/matt/git/nictool/client/lib/nictoolclient.conf

<VirtualHost _default_:80>
    # force a https connection
    ServerName localhost.simerson.net
    Redirect / https://localhost.simerson.net/
</VirtualHost>

Listen 443
<VirtualHost _default_:443>
    ServerName localhost.simerson.net
    Alias /images/ "/Users/matt/git/nictool/client/htdocs/images/"
    DocumentRoot /Users/matt/git/nictool/client/htdocs
    DirectoryIndex index.cgi
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key

    <Files "*.cgi">
       SetHandler perl-script
       PerlResponseHandler ModPerl::Registry
       PerlOptions +ParseHeaders
       Options +ExecCGI
    </Files>

    <Directory "/Users/matt/git/nictool/client/htdocs">
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
 </VirtualHost>

<IfDefine !MODPERL2>
   PerlFreshRestart On
</IfDefine>
PerlTaintCheck Off

Listen 8082

PerlRequire /Users/matt/git/nictool/server/lib/nictoolserver.conf

<VirtualHost *:8082>
    KeepAlive Off
    <Location />
        SetHandler perl-script
        PerlResponseHandler NicToolServer
    </Location>
    <Location /soap>
        SetHandler perl-script
        PerlResponseHandler Apache::SOAP
        PerlSetVar dispatch_to "/Users/matt/git/nictool/server, NicToolServer::SOAP"
    </Location>
</VirtualHost>
