PerlRequire NT_HOME/.test/nictoolclient.conf

<VirtualHost _default_:80>
    ServerName loclahost.tnpi.net
    Redirect / https://localhost/
</VirtualHost>

#Listen 443
<VirtualHost _default_:443>
    ServerName localhost.tnpi.net
    Alias /images/ "NT_HOME/client/htdocs/images/"
    DocumentRoot NT_HOME/client/htdocs
    DirectoryIndex index.cgi
    SSLEngine on
    SSLCertificateFile NT_HOME/tls/server.crt
    SSLCertificateKeyFile NT_HOME/tls/server.key

    <Files "*.cgi">
       SetHandler perl-script
       PerlResponseHandler ModPerl::Registry
       PerlOptions +ParseHeaders
       Options +ExecCGI
    </Files>

    <Directory "NT_HOME/client/htdocs">
        Require all granted
    </Directory>
</VirtualHost>

<IfDefine !MODPERL2>
   PerlFreshRestart On
</IfDefine>
PerlTaintCheck Off

Listen 8082

PerlRequire NT_HOME/.test/nictoolserver.conf

<VirtualHost *:8082>
    KeepAlive Off
    <Location />
        SetHandler perl-script
        PerlResponseHandler NicToolServer
    </Location>
    <Location /soap>
        SetHandler perl-script
        PerlResponseHandler Apache::SOAP
        PerlSetVar dispatch_to "NT_HOME/server, NicToolServer::SOAP"
    </Location>
    <Directory "NT_HOME/server">
        Require all granted
    </Directory>
</VirtualHost>
