#!/usr/bin/perl

use Apache::DBI();
use Apache::SOAP;
use DBIx::Simple;
use XML::Parser;
use SOAP::Lite;

use strict;
use lib '/home/travis/build/msimerson/NicTool/server/lib';

use NicToolServer;
use NicToolServer::SOAP;
use NicToolServer::Client::SOAP;
use NicToolServer::Client;
use NicToolServer::Session;
use NicToolServer::Response;
use NicToolServer::Permission;
use NicToolServer::Zone;
use NicToolServer::Zone::Sanity;
use NicToolServer::Zone::Record;
use NicToolServer::Zone::Record::Sanity;
use NicToolServer::Group;
use NicToolServer::Group::Sanity;
use NicToolServer::User;
use NicToolServer::User::Sanity;
use NicToolServer::Nameserver;
use NicToolServer::Nameserver::Sanity;

BEGIN {
    # Database configuration
    $NicToolServer::dsn     = "DBI:mysql:database=nictool;host=localhost;port=3306";
    $NicToolServer::db_user = 'nictool';
    $NicToolServer::db_pass = 'lootcin205';

    Apache::DBI->connect_on_init($NicToolServer::dsn, $NicToolServer::db_user, $NicToolServer::db_pass);
}

1;
