#!/usr/bin/perl

use strict;

use CGI();

BEGIN {
    $NicToolClient::app_dir     = '/home/travis/build/msimerson/NicTool/client';
    $NicToolClient::app_title   = 'NicTool';
    $NicToolClient::image_dir   = 'images';
    $NicToolClient::generic_error_message = qq(If you get this error, please contact the system administrator.);
    $NicToolClient::show_help_links = 1;
    $NicToolClient::edit_after_new_zone = 1;
    $NicToolClient::include_subgroups_checked = 1; 
    $NicToolClient::exact_match_checked = 0; 

    $NicToolClient::template_dir                = "$NicToolClient::app_dir/templates";
    $NicToolClient::login_template              = "$NicToolClient::template_dir/login.html";
    $NicToolClient::setup_error_template        = "$NicToolClient::template_dir/setup_error.html";
    $NicToolClient::frameset_template           = "$NicToolClient::template_dir/frameset.html";
    $NicToolClient::start_html_template         = "$NicToolClient::template_dir/start_html.html";
    $NicToolClient::end_html_template           = "$NicToolClient::template_dir/end_html.html";
    $NicToolClient::body_frame_start_template   = "$NicToolClient::template_dir/body_frame_start.html";

    $NicToolClient::page_length = 50;

    $NicToolClient::default_zone_ttl = '86400';
    $NicToolClient::default_zone_mailaddr = 'hostmaster.ZONE.TLD.';
    $NicToolClient::default_zone_refresh= '16384';    # RFC 1912 range (20 min to 12 hours)
    $NicToolClient::default_zone_retry  = '900';      # RFC 1912 range (180-900 sec)
    $NicToolClient::default_zone_expire = '1048576';  # RFC 1912 range (14 - 28 days)
    $NicToolClient::default_zone_minimum = '2560';    # RFC 2308 range (1 - 3 hours)

    $NicToolClient::default_zone_record_ttl = '86400';
    $NicToolClient::default_nameserver_ttl  = '86400';

    $NicToolServerAPI::server_host         = "localhost";
    $NicToolServerAPI::server_port         = "8082";
    $NicToolServerAPI::transfer_protocol   = 'http',
    $NicToolServerAPI::data_protocol       = "soap";
    $NicToolServerAPI::debug_soap_setup    = 0;
    $NicToolServerAPI::debug_soap_request  = 0;
    $NicToolServerAPI::debug_soap_response = 0;
}

use lib "$NicToolClient::app_dir/lib";
use NicToolClient;

1;
