name     = NicToolServer
version  = 2.33
is_trial = 0
author   = Matt Simerson <msimerson@cpan.org>
author   = Damon Edwards
author   = Abe Shelton
author   = Greg Schueler
license  = AGPL_3
copyright_holder = The Network People, Inc. This software is Copyright (c) 2001 by Damon Edwards, Abe Shelton, Greg Schueler
main_module = lib/NicToolServer.pm

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
; [Git::Push]
; push_to    = github

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
; [PruneCruft]
[License]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]

[NextRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
; [Dist::Zilla::Plugin::Test::Kwalitee]

[AutoPrereqs]
; skip = ^NicTool$

[Prereqs]
Apache::DBI       = 0
; Apache2::SOAP     = 0; use Apache::SOAP in SOAP::Lite instead
CGI               = 3
DBI               = 1.20
DBIx::Simple      = 0
DBD::mysql        = 2.0416
CryptX            = 0.021
LWP::UserAgent    = 0
MIME::Base64      = 0
MIME::Base32      = 0
Net::IP           = 0
Params::Validate  = 0.8
RPC::XML          = 0
SOAP::Lite        = 0.51
Time::HiRes       = 1.9
Time::TAI64       = 2
XML::Parser       = 0
parent            = 0.2
; utf8              = 0

[Prereqs / TestRequires]
Test::More        = 0

[Prereqs / RuntimeRecommends]
NicTool                = 0
; used by NicToolServer::Export::DynDNS
JSON                   = 1
Mozilla::CA            = 1
; used by NicToolServer::Import::BIND
Net::DNS::Zone::Parser = 1
BIND::Conf_Parser      = 1
Net::LDAP              = 0.65
