#!/usr/bin/perl

use Apache::DBI();
use Apache::SOAP;
#use Apache2::SOAP;  # might be needed on systems where Apache::SOAP is stale
use DBIx::Simple;
use XML::Parser;
use SOAP::Lite;

use strict;
use NicToolServer;
use NicToolServer::SOAP;
use NicToolServer::Client::SOAP;
use NicToolServer::Client;
use NicToolServer::Session;
use NicToolServer::Response;
use NicToolServer::Permission;
use NicToolServer::Zone;
use NicToolServer::Zone::Sanity;
use NicToolServer::Zone::Record;
use NicToolServer::Zone::Record::Sanity;
use NicToolServer::Group;
use NicToolServer::Group::Sanity;
use NicToolServer::User;
use NicToolServer::User::Sanity;
use NicToolServer::Nameserver;
use NicToolServer::Nameserver::Sanity;

BEGIN {
    $NicToolServer::dsn = "DBI:mysql:database=nictool;host=localhost;port=3306";
    $NicToolServer::db_user     = 'nictool';
    $NicToolServer::db_pass     = 'lootcin205';

    @NicToolServer::default_groups = qw(NicTool 0-9); # see NicToolServer::Session::verify

    $NicToolServer::session_timeout = 60*45; # 45 minutes

    Apache::DBI->connect_on_init($NicToolServer::dsn, $NicToolServer::db_user, $NicToolServer::db_pass);
}

1;

__END__

=head1 SYNOPSIS

    
=cut

