#!/usr/bin/perl

use Apache::DBI();
use Apache::SOAP;
use DBIx::Simple;
use XML::Parser;
use SOAP::Lite;

use strict;
use NicToolServer;
use NicToolServer::SOAP;
use NicToolServer::Client::SOAP;
use NicToolServer::Client;
use NicToolServer::Session;
use NicToolServer::Response;
use NicToolServer::Permission;
use NicToolServer::Zone;
use NicToolServer::Zone::Sanity;
use NicToolServer::Zone::Record;
use NicToolServer::Zone::Record::Sanity;
use NicToolServer::Group;
use NicToolServer::Group::Sanity;
use NicToolServer::User;
use NicToolServer::User::Sanity;
use NicToolServer::Nameserver;
use NicToolServer::Nameserver::Sanity;

BEGIN {
    # Database configuration — credentials are required env vars
    my $db_engine = $ENV{DB_ENGINE}       || 'mysql';
    my $db_host   = $ENV{DB_HOSTNAME}     || '127.0.0.1';
    my $db_name   = $ENV{NICTOOL_DB_NAME} || 'nictool';

    my $db_user = $ENV{NICTOOL_DB_USER}
        or die "Set NICTOOL_DB_USER (the database user for NicTool)\n";
    my $db_pass = $ENV{NICTOOL_DB_USER_PASSWORD}
        or die "Set NICTOOL_DB_USER_PASSWORD (the database password for NicTool)\n";

    my $db_port = $ENV{DB_PORT} || '3306';
    my $dsn     = "DBI:$db_engine:database=$db_name;host=$db_host;port=$db_port";
    $dsn .= ";mysql_ssl=1" if $ENV{DB_SSL};

    $NicToolServer::dsn     = $dsn;
    $NicToolServer::db_user = $db_user;
    $NicToolServer::db_pass = $db_pass;

    # LDAP configuration
    # $NicToolServer::ldap_servers  = 'ldap1.example.com,ldap2.example.com'; # Comma-separated list
    # $NicToolServer::ldap_starttls = 0;                                     # Defaults to 0
    # $NicToolServer::ldap_basedn   = 'ou=Nictool users,dc=example,dc=com';  # Search base
    # $NicToolServer::ldap_user_mapping = 'uid';                             # Defaults to 'uid'
    # $NicToolServer::ldap_only = 1;                                         # Defaults to 0

    # If ldap_filter is set, NicTool will perform a subtree search (scope: sub) for user under ldap_basedn,
    # otherwise it will guesstimate the dn at basedn level (ala scope: one)
    # $NicToolServer::ldap_filter = '(&(objectClass=*)(uid=*))';

    # If anonymous search for the user_mapping attribute is not allowed. Only needed if filter is defined
    # $NicToolServer::ldap_binddn = 'cn=Admin,dc=example,dc=com';
    # $NicToolServer::ldap_bindpw = 'the_admin_password';

    Apache::DBI->connect_on_init( $NicToolServer::dsn, $NicToolServer::db_user,
        $NicToolServer::db_pass );
}

1;
